spring.application.name=user-hexagonal-service
spring.datasource.name=transaccional1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=wo
spring.datasource.password=wo
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
pokemon.url=https://pokeapi.co/api/v2/berry/

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

