spring.application.name=user-hexagonal-service
spring.datasource.name=transaccional1
spring.datasource.url=jdbc:postgresql://wo-db-dev.postgres.database.azure.com:5432/ebdb?reWriteBatchedInserts=true
spring.datasource.username=wo
spring.datasource.password=dLC9Lswag1c
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true